<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .par{
            /* height: 100vh; */
            width: 100%;
            background-color: rgb(71, 93, 71);
            display: flex;
            /* justify-content: center; */
            align-items: center;
            flex-direction: column;
        }
        .child{
            height: 70%;
            width: 40%;
            /* background-color: red; */
            display: flex;
            margin: 50px 0px;
            flex-wrap: wrap;
        }
        .butts{
            height: 20vh;
            width: 30%;
            background-color: rgb(172, 247, 172);
            margin: 6px;
            border: none;
            border-radius: 10px;
            font-size: 50px;
        }
        .hide{
            display: none;
        }
        .result{
            height: 100vh;
            width: 100%;
            text-align: center;
            font-size: 60px;
        }
        #reset{
            height: 40px;
            width: 100px;
            border: none;
            border-radius: 10px;
            margin: 20px 0px;
        }
    </style>
</head>

<body>
    <div class="par">
        <button id="reset">New game</button>
        <div class="result hide"></div>
        <div class="child">
            <button class="butts"></button>
            <button class="butts"></button>
            <button class="butts"></button>
            <button class="butts"></button>
            <button class="butts"></button>
            <button class="butts"></button>
            <button class="butts"></button>
            <button class="butts"></button>
            <button class="butts"></button>
        </div>
    </div>
    <script>
        let boxes = document.querySelectorAll(".butts");
        let msg = document.querySelector(".result");
        let msgcont = document.querySelector(".hide");
        let reset = document.getElementById("reset");
        let turnO = true;
        const win = [
            [0, 1, 2],
            [0, 3, 6],
            [0, 4, 8],
            [1, 4, 7],
            [2, 5, 8],
            [2, 4, 6],
            [3, 4, 5],
            [6, 7, 8],
        ]

        const resetgame=()=>{
            turnO=true;
            enableboxes();
            msgcont.classList.add("hide")
        }
        boxes.forEach((butts) => {
            butts.addEventListener("click", () => {
                console.log('boxes');
                if (turnO) {
                    butts.innerText = "O";
                    turnO = false;
                } else {
                    butts.innerText = "X";
                    turnO = true;
                }
                butts.disabled = true;

                chekwinner();
            });
        });
        const disabledboxes=()=>{
            for(let butts of boxes){
                butts.disabled=true;
            }
        }
        const enableboxes=()=>{
            for(let butts of boxes){
                butts.disabled=false;
                butts.innerText=""
            }
        }
        const showwinner = (winner) => {
            msg.innerText = `Winner is ${winner}`
            disabledboxes();
            msgcont.classList.remove("hide")

        }
        const chekwinner = () => {
            for (pattern of win) {
                let pos1val = boxes[pattern[0]].innerText;
                let pos2val = boxes[pattern[1]].innerText;
                let pos3val = boxes[pattern[2]].innerText;

                if (pos1val != "" && pos2val != "" && pos3val != "") {
                    if (pos1val === pos2val && pos2val === pos3val) {
                        console.log("winner", pos1val)
                        showwinner(pos1val);
                    }
                }
            }
        };
        reset.addEventListener("click",resetgame);
    </script>
</body>

</html>